apiVersion: hn.appthrust.io/v1alpha1
kind: HnCluster
metadata:
  labels:
    app.kubernetes.io/name: capi-provider-hn
    app.kubernetes.io/managed-by: kustomize
  name: hncluster-sample
spec:
  # TODO(user): Add fields here
